<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Splash white water Rafting</title>
    <meta name="description"
      content="Splash White Water Rafting; a place where family-founded company offering safe, exciting, and unforgettable rafting adventures.">
    <meta name="author" content="Yenny Katherine Jacoby">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="Splash white water Rafting logo" class="hero-image">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img class="hero-img" src="images/waterraf.jpg"
              alt="Guided rafting trip with 6 passengers wearing helmets and life jackets">
            <h1>Splash White Water Rafting</h1>
            <h2 class="heading-message">Experience the Thrill of Whitewater Rafting</h2>
        </div>

        <div class="content-wrapper">
            <section class="newsletter">
                <h2>Join Our Adventure Newsletter</h2>
                <form>
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname" name="fullname" required>

                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>

                    <button type="submit">Sign Up</button>
                </form>
            </section>

            <section class="cta">
                <h2>Are you ready for your next adventure?</h2>
                <p>We provide guided whitewater rafting trips for all skill levels, from calm scenic
                    floats to
                    high-adrenaline rapids. Our services include experienced river guides, safety
                    equipment, group and
                    family trips, and half-day or full-day adventures.</p>
                <a href="trips.html" class="cta-button">View our Trips</a>
            </section>


            <section class="grid-section-home">
                <h2>Why You’ll Love Rafting With Us</h2>
                <figure>
                    <img src="images/guidesrafting.jpg" alt="Guides rafting in the blue river">
                    <figcaption> We have expert guides</figcaption>
                </figure>
                <figure>
                    <img src="images/raftingkid.jpg" alt="kid ready to go rafting with his family">
                    <figcaption> Family and friendly option</figcaption>
                </figure>
                <figure>
                    <img src="images/safeexperience.jpg"
                      alt="serenity and excitement in perfect balance of rafting ">
                    <figcaption> We provide safe experiences</figcaption>
                </figure>

            </section>
        </div>
    </main>

    <footer>
        <p>
            © 2026 Splash White Water Rafting | Yenny Katherin Jacoby
        </p>
        <nav class="socialmedia" aria-label="Social media links">
            <a href="https://facebook.com">
                <img src="images/flogo.png" alt="Splash White Water Rafting on Facebook" width="30">
            </a>
            <a href="https://instagram.com">
                <img src="images/inslogo.png" alt="Splash White Water Rafting on Instagram"
                  width="30">
            </a>
            <a href="https://twitter.com">
                <img src="images/xlogo.png" alt="Splash White Water Rafting on Twitter" width="30">
            </a>
        </nav>
    </footer>

</body>

</html>